<!DOCTYPE html>
<html lang="{LOCALE}">
<head>
    <title>Untitled 4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1709111701215"></script>
    <link rel="preload" href="locale/en.txt?v=1709111701215" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1709111701215" as="script"/>
	<link rel="preload" href="media/panorama_23FF6539_2836_9C78_41A6_D0BE95DF4567_0/r/2/0_0.jpg?v=1709111701215" as="image"/>
	<link rel="preload" href="media/panorama_23FF6539_2836_9C78_41A6_D0BE95DF4567_0/l/2/0_0.jpg?v=1709111701215" as="image"/>
	<link rel="preload" href="media/panorama_23FF6539_2836_9C78_41A6_D0BE95DF4567_0/u/2/0_0.jpg?v=1709111701215" as="image"/>
	<link rel="preload" href="media/panorama_23FF6539_2836_9C78_41A6_D0BE95DF4567_0/d/2/0_0.jpg?v=1709111701215" as="image"/>
	<link rel="preload" href="media/panorama_23FF6539_2836_9C78_41A6_D0BE95DF4567_0/f/2/0_0.jpg?v=1709111701215" as="image"/>
	<link rel="preload" href="media/panorama_23FF6539_2836_9C78_41A6_D0BE95DF4567_0/b/2/0_0.jpg?v=1709111701215" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1709111701215"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1709111701215">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_32606E38_284F_8C78_41B2_46D3BB95EBFE.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_32C72511_284E_9C0B_41A9_715087F6E3D3.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 11.73%; bottom: 0%; width: 75.38%; height: 88.52%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; left: 0%; top: 82.64%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:11.18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#777777;font-size:11.18px;font-family:Arial, Helvetica, sans-serif;"/></p></div></div><div style="z-index: 7; position: absolute; overflow: hidden; left: 40.44%; top: 48.14%; width: 18.41%; height: 14.90%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.9806259314456036vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.98vmin;font-family:'Consolas';"><B>TOUR IS LOADING...</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>